

#ambiente de produccion

server.PORT:8890
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uarnpajaplkxghlh:XyglQ4KE9sMzKABV72EH@bjaigq5elvtkwr5u2fkz-mysql.services.clever-cloud.com:3306/bjaigq5elvtkwr5u2fkz
spring.datasource.username=uarnpajaplkxghlh
spring.datasource.password=XyglQ4KE9sMzKABV72EH

#JWT
jwt.secret = secret
jwt.expiration = 3600